VITE_SUPABASE_PROJECT_ID="rkyhlbamgohtdpcdykar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJreWhsYmFtZ29odGRwY2R5a2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjAxNTEsImV4cCI6MjA4NTE5NjE1MX0.ZNSzWlQ2ubKQH1fJ80U-9m1e_NTBKYMl5PypHTXWbn0"
VITE_SUPABASE_URL="https://rkyhlbamgohtdpcdykar.supabase.co"
